SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# PostgreSQL Database
DB_NAME=travel_todo_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Admin prédéfini
ADMIN_EMAIL=admin@traveltodo.com
ADMIN_PASSWORD=Admin@123456

# Google Gemini API
GEMINI_API_KEY=AIzaSyBKIsMe5A5uJ9LgiPtUW8gyc1_u3jKArrw